from selenium import webdriver


APP_URL = "http://localhost:8000"

if __name__ == '__main__':
    browser = webdriver.Firefox()

    # Эдит слышала про новое крутое онлайн-приложение со списком
    # неотложных дел. Она решает оценить его домашнюю страницу
    browser.get(APP_URL)

    # Она видит, что заголовок и шапка страницы говорят о списках неотложных дел
    assert 'To-Do' in browser.title

    # Ей сразу же предлагается ввести элемент списка

    # Она набирает в текстовом поле "Купить павлиньи перья" (ее хобби - вязание рыболовных мушек)

    # Когда она нажимает enter, страница обновляется, и теперь страница
    # содержит "1: Купить павлиньи перья" в качестве элемента списка

    # Текстовое поле по-прежнему приглашает её добавить ещё один элемент.
    # Она вводит "Сделать мушку из павлиньих перьев"
    # (Эдит очень методична)

    # Страница снова обновляется, и теперь показывает оба элемента её списка

    # Эдит интересно, запомнит ли сайт её список. Далее она видит, что
    # сайт сгенерировал для неё уникальный URL-адрес - об этом
    # выводится небольшой текст с объяснениями.

    # Она посещает этот URL-адрес - её список по-прежнему там

    # Удовлетворённая, она снова ложится спать
    browser.quit()
